<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainlist_selector">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/image_icon_mainlist"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tên"
        android:id="@+id/text_mainlistView_name"
        android:layout_alignTop="@+id/image_icon_mainlist"
        android:layout_toRightOf="@+id/image_icon_mainlist"
        android:layout_toEndOf="@+id/image_icon_mainlist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mô tả"
        android:id="@+id/text_mainlistView_note"
        android:layout_marginRight="29dp"
        android:layout_alignBottom="@+id/image_icon_mainlist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp" />
</RelativeLayout>